spring.application.name=BankingManagment

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_bank_db
spring.datasource.username=postgres
spring.datasource.password=5530

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081



